app/views/home/about.html.slim
.container
  .row
    .col.s12.m12.l12
      .card
        .card-image
          = image_tag "about.jpg"
        .card-content.black-text
          span.card-title
            | What is Histgram?
          p
            | - Image submission type SNS for posting life event.
          span.card-title
            | When to use Histgram?
          p
            | - When you meet a memorable event.
          span.card-title
            | Who use Histgram?
          p
            | - Just you.
          span.card-title
            | Why use Histgram?
          p
            | - To leave your memories.
          span.card-title
            | Where use Histgram?
          p
            | - Anywhere any fun place.
          span.card-title
            | How use Histgram?
          p
            | - As the soul goes.

app/views/home/about.html.erb
<!-- about -->
<div class="container">
  <div class="row">
    <div class="col s12 m12 l12">
      <div class="card">
        <div class="card-image">
          <%= image_tag "about.jpg" %>
        </div>
        <div class="card-content black-text">
          <span class="card-title">What is Histgram?</span>
          <p>Image submission type SNS for posting life event.</p>

          <span class="card-title">When to use Histgram?</span>
          <p>When you meet a memorable event.</p>

          <span class="card-title">Who use Histgram?</span>
          <p>Just you.</p>

          <span class="card-title">Why use Histgram?</span>
          <p>To leave your memories.</p>

          <span class="card-title">Where use Histgram?</span>
          <p>Anywhere any fun place.</p>
          
          <span class="card-title">How use Histgram?</span>
          <p>As the soul goes.</p>
        </div>
      </div>
    </div>
  </div>
</div>
