app/views/posts/index.html.erb
<!-- posts -->
<div class="content" style="margin-top:1.5rem;">

  <div class="gallery__header">
    <p>New History</p>
    <p><span style="color: #000;"><%= @post.count %></span> posts</p>
  </div>
  
  <div class="gallery">
    <% @post.each do |post| %>
      <%= link_to posts_path(post.id), { :class => "gallery__item" } do %>
        <%= image_tag post.image.to_s, :class => "gallery__image", :alt => "image" %>
        <div class="gallery__item__info">
          <ul>
            <li class="gallery__item__likes">
              <span class="visually-hidden">Likes:</span>
              <i class="fas fa-heart" aria-hidden="true"></i> <%= @likes_count %>
            </li>
          </ul>
        </div>
      <% end %>
    <% end %>
  </div>
  
</div>

<style>
</style>

app/views/posts/index.html.slim
.content[style="margin-top:1.5rem;"]
  .gallery__header
    p
      | New History
    p
      span[style="color: #000;"]
        = @post.count
      |  posts
  .gallery
    - @post.each do |post|
      = link_to posts_path(post.id), { :class => "gallery__item" } do
        = image_tag post.image.to_s, :class => "gallery__image", :alt => "image"
        .gallery__item__info
          ul
            li.gallery__item__likes
              span.visually-hidden
                | Likes:
              i.fas.fa-heart[aria-hidden="true"]
              = @likes_count
style
